<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Maxon air</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/mshabs.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>
  <body>
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>MAXON</em>AIR</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        Font type
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section6">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
            <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li>
          </ul>
        </li>
        <li><a href="#section4">Check In</a></li>
        <li><a href="#section6">Contact</a></li>
        <li><a href="#section3"internal">BOOKING Reservations</a></li>
        <li><a href="#section5"internal">Gallery</a></li>
         <li><a href="#section7"internal">LOGIN/REGISTER</a></li>
      </ul>
      </ul>
    </nav>
  </header>
    <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
        <source src="assets/images/mshaba-01.mp4" type="video/mp4" />
      </video>
      <div class="video-overlay header-text">
          <div class="caption">
              <h6>FLY WITH SAFE OF MIND</h6>
              <h6>YOUR SAFTEY IS OUR PIORITY</h6>
              <H6>WE ARE ALWAYS OBSERVING OUR CLIENTS NEED </H6>
              <h2><em>MAXON</em> AIR LIMITED</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
                      <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"> <button class="btn">search</button></a>
            </div>
            <marquee><i>THIS WEB SITE WAS DESIGN BY MUHAMMAD ABDULLAHI UG19ICT1042</i></marquee>
        
              </div>
          </div>
      </div>
  </section>
 <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Plan your Trip</h4>
              </div>
              <div class="content-hide">
                Before you travel. There are basic information needed.<br>
                <p>If you have any medical condition before travelling, it is best to consult your doctor. You are also required to fill the Medical Form (MEDIF) prior to your flight. It should be noted that expectant mothers from week 36 need doctor's certificate to fly.</p>
                <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Travels Documents</h4>
              </div>
              <div class="content-hide">
                <p>It should be noted that passenger need to present a form of identity at the airport before issuing of boarding pass and boarding the plane.  International passport is required for international flights while any other form of valid identification is accepted for domestic flights..</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Destinations</h4>
              </div>
              <div class="content-hide">
                <p>Whether you’re travelling for business or pleasure, we will take you there, Because your Saftey Is our Main Piority.
                  <br>Abuja
                  <br>Katsina
                  <br>Lagos
                  <br>Maiduguri
                  <br><Niger
                  <br>Gombe
                  <br>Adamawa
                  <br>Delta
                  <br>Cross River
                  <br>Taraba
                  <br>Benue
                  <br>Ibadan
                  <br><Nassarawa
                  <br>Jigawa
                  <br>Jos
                  <br>Rivers
                  <br>Bauchi
                  <br>Osun
                  <br>Abia
                  <br>Akwa Ibom
                  <br>Oyo </p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <section class="section coming-soon" data-section="section7">
  <div class="content">
            <h1>MAXON<br><span>AIR</span> <br>LIMITED</h1>
            <h4>TRUSTED AND REALIABLE</h4>
            <p class="par">MAXON AIR Limited is a developed reputable, reliable and safety conscious airline with strong commitments to quality and affordable timely services. 
                <br> Our delivery is based on a single minded determination to become a force to be reckoned with among the best airlines in the world.
                <br> With our highly skilled and well-motivated workforce that are committed to safety and comfort of our passengers, your journey with us begins before your arrival. We articulate speedy check‐in process while not compromising safety and security: both of which are the watch words in modern aviation industry.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>LOGIN HERE</h2>
                 <input type="email" name="email" placeholder="Enter Your Email ">
                    <input type="password" name="" placeholder="Enter Your password ">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">DON'T HAVE AN ACCOUNT<br>
                    <a href="#">SIGN UP  </a> HERE</a></p>
                    <p class="liw">Log in with either <a href="#">GOOGLE, FACEBOOK, GMAIL</a> </a>
                        <p>   <ul class="social_link">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </p>
                          </ul>
                       </div>
               </div>
           </div>
        </div>
    </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why choose Maxon Air?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Management Team</a></li>
              <li><a href='#tabs-2'>Operation Team</a></li>
              <li><a href='#tabs-3'>Finance Team</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/mshabs-01.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>CEO OF MAXON AIR</h4>
                    <p> ENGR, Muhammad Abdullahi shaba is an IT Engineer and a Information Technician, business mogul, an entrepreneur, and industrialist who is seasoned management expert is the Chairman of Maxon Air Limited. He is an Alummi of the Prestigeous Yususf Maitama Sule University Kano, Formally knowned as Northwest University.<br> He became an Inspiration to various people because of his courage and dedication toward acheving his Aim and Objective in Life, For indeed whomsoever Believe and relied In Allah, then Allah is sufficent to him  </p>
                  </div>
                   <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/abdul-02.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>GENERAL MANAGER</h4>
                    <p> Alhaji AMINU WADA is a renowned Computer scientist and the General Manager of Maxon Air, an excellent manager of human and material resources, a consummate investors and a complete gentleman whose words are his bond. He is an Alummi of the Prestigeous Yususf Maitama Sule University Kano, Formally knowned as Northwest University. </p>
                </div>
                    <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/abdul-03.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>CHEIF OF SECURITY</h4>
                    <p>GENERAL ABDULRAZAK YUSUF ABDULRAHEEM (Cvspico) was a Nigerian statesman and military general who served as a military personeel of Nigeria from 2017 upto date. He also received Military traning from the Nigerian Defense Academy And an Alummi of the Prestigeous Yususf Maitama Sule University Kano, Formally knowned as Northwest University.<br> He became an Inspiration to various people because of his courage and dedication toward acheving his Aim and Objective in Life, He is Now the current Cheif of Security of Maxon Air, working enthuastic in Improving the securtiy sector of Maxon Air </p>
              </article>
                <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/ibrahim-06.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>HUMAN RESOURCE</h4>
                    <p>Engr IBRAHIM MUHAMMAD BELLO Is an IT Engineer and a Skilled Data Analysist, And an Alummi of the Prestigeous Yususf Maitama Sule UNiversity Kano, Formally knowned as Northwest University.<br> He became an Inspiration to various people because of his courage and dedication toward acheving his Aim and Objective in Life, He is Now the current Human Resourse of Maxon Air, working enthuastic in Improving the Resorce sector of Maxon Airs </p>
              </article>
                <section class='tabs-content'>  
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/muhammad-03.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>CHIEF PILOT</h4>
                    <p>CAPT FAISAL MUHAMMAD TAHIR Is a Pilot and a Skilled Aircraft Engineer, who is  an Alummi of the Prestigeous Lokman Hekim University in Turkey.<br> He became an Inspiration to various people because of his courage and dedication toward acheving his Aim and Objective in Life, He is Now the Cheif Pilot of Luna Air, working enthuastic in Improving the Resorce sector of Maxon Airs </p>
               </article>
                  <section class='tabs-content'>  
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/sunusi-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>ASSITANT PILOT</h4>
                    <p>CAPT ALI IDRIS YUNUS Is a Pilot and a Skilled Aircraft Engineer, who is  an Alummi of the Prestigeous AL-QASIMIYA UNIVERSITY.<br> He became an Inspiration to various people because of his courage and dedication toward acheving his Aim and Objective in Life, He is Now the Cheif Pilot of Maxon Air, working enthuastic in Improving the Resorce sector of Maxon Airs </p>
               </article>
                  <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/musa-11.jpg" alt="">
                  </div>

                  <div class="col-md-6">
                    <h4>Operations Teams</h4>
                    <p> Our delivery is based on a single minded determination to become a force to be reckoned with among the best airlines in the world. With our highly skilled and well-motivated workforce that are committed to safety and comfort of our passengers, your journey with us begins before your arrival. We articulate speedy check‐in process while not compromising safety and security: both of which are the watch words in modern aviation industry. You may <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact Maxon Air</a>.</p>
                  </div>
                </div>
                 <section class='tabs-content'>
              </article>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/musa-05.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Finance Team</h4>
                    <p>Our Team make sure that We articulate speedy check‐in process while not compromising safety and security: both of which are the watch words in modern aviation industry. We will continue to dedicate our time and effort for our ppassenger to acquire more greatness in the future, Your saftey is our Piority.You may <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact Maxon Air</a>..</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
   </video>
     
  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Book <em>For a Flight </em> and get a discount of $10 for your next Flight</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>book</em> for your flight Immediately</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                   <div class="col-md-12">
                  <fieldset>
                    <input name="Booking-Number" type="text" class="form-control" id="Booking-Number" placeholder="Booking-Number" required="">
                  </fieldset>
                   <div class="col-md-12">
                  <fieldset>
                    <input name="from" type="text" class="form-control" id="from" placeholder="from" required="">
                  </fieldset>
                   <div class="col-md-12">
                  <fieldset>
                    <input name="To" type="text" class="form-control" id="To" placeholder="To" required="">
                  </fieldset>>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Book it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Manage Booking and Updates</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/ma3.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Manage Booking</h4>
              <p>We give you the tool to control your trip, passengers with confrimed reservation can View, print or View your Ticket, Change booking and Selection of Seat Preference.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/mo-01.jpeg" alt="Course #2">
            <div class="down-content">
              <h4>Updates</h4>
              <p>Disclaimer: Ticket And Recruitment Scam<br>

              We'd like to remind our eteemed customers to be vigilant about online scams, that claim to be Maxon Air Staffs.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/mo-02.jpeg" alt="Course #3">
            <div class="down-content">
              <h4>Charter A Jet</h4>
              <p>Maxon Air as one of the world leading Aviation company in Nigeria hereby imform you that Reservation for Chater jet is available for different class of the Riches from 31st-October-2021.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/comm9.png" alt="Course #4">
            <div class="down-content">
              <h4>Communications Room</h4>
              <p>Maxon Air is always vigilant to any case regarding accident and Emergency, that is why we make our communication sysytem very strong.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/shehu-07.jpeg" alt="">
            <div class="down-content">
              <h4>Aviation Ethics</h4>
              <p>In Collaboration With Max Air Limited, Maxon Air is giving random ticket to student from differnt part of the country that are returning home from school.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/shehu-08.jpeg" alt="">
            <div class="down-content">
              <h4> MAXON Cargo</h4>
              <p> MAXON Air Limted has one of the most largest and Biggest Cargo Aircraft.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/musa-05.jpg" alt="">
            <div class="down-content">
              <h4>Accident And Emergency</h4>
              <p>The CSO has Establish new policy regarding the Accident And emergency response that it will be taken seriously without fear.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="">
            <div class="down-content">
              <h4> MAXON Logistics</h4>
              <p> MAXON Air have brought the idea of payment method through Cypto currencies which will be of significant impact to the digital soceity.</p>
              <div class="author-image">
                <img src="assets/images/so2.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/so-01.jpg" alt="">
            <div class="down-content">
              <h4>Social Media</h4>
              <p>They are various ways that you can contact luna Air, By phone Number & whatsapp : 08137601050 or 08030838197 or through Email: maxonairlimited@gmail.com</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/shehu-04.jpeg" alt="">
            <div class="down-content">
              <h4>Check Flight Status</h4>
              <p>Our delivery is based on a single minded determination to become a force to be reckoned with among the best airlines in the world. With our highly skilled that are committed to safety and comfort of our passenger.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Check In</h4>
              <p> MAXON Air Limited is a developed reputable, reliable and safety conscious airline with strong commitments to quality services.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>Brief History of MAXON AIR</span>
            <h4>Watch the video to learn more <em>about MAXON AIR</em></h4>
            <p> MAXON Air is a domestic and international airline based in Nigeria, the country's longest-serving international airline. Established in 2018 by business mogul Alhaji Muhammad Abdullahi Shaba, the company's head office is located in Kano State with its base at Mallam Aminu Kano International Airport, Kano. <br>  MAXON Air Limited is a developed reputable, reliable and safety conscious airline with strong commitments to quality and affordable timely services. Our delivery is based on a single minded determination to become a force to be reckoned with among the best airlines in the world. With our highly skilled and well-motivated workforce that are committed to safety and comfort of our passengers, your journey with us begins before your arrival. We articulate speedy check‐in process while not compromising safety and security: both of which are the watch words in modern aviation industry. You may <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact Maxon Air</a> for details.
            <div class="main-button"><a rel="nofollow" href="https://fb.com/templatemo" target="_parent">External URL</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4> MAXON Air Limited</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/abk-02.jpeg"></a>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/shehu-05.jpeg"></a>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/shehu-04.jpeg"></a>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/shehu-07.jpeg"></a>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/hassan-01.png"></>
        </figure>
          </article>
       </div>
    </div>
  </section>
 <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h3> Do you need help, or have a question? 
 <p><h5>We're available 24 hours to lend a hand. Share a little infomation below 
 and It will be responsed Immediately.</h5></p> 
</h4>
 <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form class="contact_bg">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Contact us</h2>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Name" type="text" name="Your Name">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Email" type="text" name="Your Email">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Phone" type="text" name="Your Phone">
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Send</button>
                </div>
              </div>
            </div>
            </form>

            </div>
            <div class="col-md-12 border_top">
              <form class="news">
               <h3>Newsletter</h3>
                <input class="newslatter" placeholder="ENTER YOUR MAIL" type="text" name=" ENTER YOUR MAIL">
                <button class="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                  <div class="address">
                    <ul class="loca">
                      <li>
                        </ul>
                         

                        </div>
                      </div>
                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                           <ul class="social_link">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          </ul>
                       </div>
                    </div>
                  </div>

                </div>

              </div>
               <div class="container">
              <div class="copyright">
               
                  <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> <p><h3>They are various ways that you can contact Maxon Air!  </h3><p><h5>phone Number & whatsapp : 08137601050 or 08030838197</h5></p> <P><h5>Email:maxonairlimited@gmail.com</h5></p> DESIGN by MSHABS</a></p>
                </div>
              </div>
            </div>
        
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2022 by MAXONAIR 
          
            Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">M-shabs</a></p>
        </div>
      </div>
    </div>
  </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>